# comfy

./: .gitignore  .mcp.json  AGENTS.md  LICENSE  README.md  repo-activity.json  steward-config.json  waypoints.json
.claude/: launch.json
data/: README.md
data/processed/: quest-catalog-rangers-anomalies.md  quest-catalog-rangers.json  quest-catalog-slayers-anomalies.md  quest-catalog-slayers.json  quest-picker.html  weapon-choices-joined.json  weapons-economy-balance.json
data/raw/: SOURCES.md  creator-event-rules-new.md  (+8 more)
discord-search-export/: README.md  content.js  manifest.json
docs/: README.md  adoption-strategy.md  comfy-base-layer-architecture-plan.md  community-insights.md  creator-events-rules-analysis.md  github-integration-strategy.md  governance.md  kernel.md  lumberjacks-native-runtime-era-save-plan.md  personas.md  positioning.md  quest-vertical-slice-architecture.md  thesis-gold-local-lab-plan.md  tool-proposal.md
erasave/: README.md  classification.json
fieldlab/: .gitattributes  .gitignore  AUTHORITATIVE-ZDO-CONSUMER-COMPLETION-PLAN.md  BEYOND-I7-BACKLOG.md  BUILD-REQUEST-RECEIPTS.md  DECISIONS-PENDING.md  GROUND-TRUTH.md  MULTIPLAYER-NETWORK-SETUP.md  NETCODE-HANDSHAKE-CONTRACT.json  NETCODE-HANDSHAKE-CONTRACT.md  NETCODE-MAP.md  NETCODE-OWNERSHIP-MAP.md  NETWORKSENSE-ERA16-MATRIX.md  NETWORKSENSE-PERF-DEBUG-PLAN.md  OMEN-CLIENT-SMOKE.md  README.md  TEST-PROGRAM.md  VALHEIM-LUMBERJACKS-FEASIBILITY.md  VALHEIM-NETCODE-REPLACEMENT-FEASIBILITY-RESEARCH.md  VALHEIM-NETCODE-REPLACEMENT-WORKLOG.md  plan-baseline-cutover.md  valheim-bringup-plan.html
framework/: AGENTS.md  PHILOSOPHY.md  README.md
handoffs/: HANDOFF-CLAUDE.md  HANDOFF-LUMBERJACKS-PRIORITY-PATH.md  HANDOFF-NETWORKSENSE-ERA16-MATRIX.md  README.md  REBOOT-HANDOFF.md  comfymods-inspection-prompt.md  comfymods-inspection.md  in-game-control-surface.md  quest-log-retrospective.md  segment-1-emit-waypoints.py  segment-1-waypoints-from-world.md  segment-2-get-into-the-world.md  segment-3-flight-path-mod.md  segment-4-runner.md  segment-4-video-to-gallery.md  timeline.sample.json  video_to_gallery.py  waypoints.sample.json
handoffs/comfy-control-surface/: CHANGELOG.md  ComfyControlSurface.cs  ComfyControlSurface.csproj  DESIGN-PROMPT-quest-log.md  PROOF.md  QUEST.md  README.md  build-and-install.ps1  generate-actions-from-rank-ladder.py  inspect-proof.ps1  manifest.json
handoffs/comfy-control-surface/Config/: PluginConfig.cs
handoffs/comfy-control-surface/Config/comfy-control/: actions.json
handoffs/comfy-control-surface/Core/: ActionDefinitionLoader.cs  AtomicFile.cs  ControlAction.cs  ControlSurfacePanel.cs  GameContext.cs  JsonText.cs  PanelTheme.cs  PlayerStatus.cs  QuestTriggerService.cs  QuestViewLoader.cs  StartupStatus.cs  StatusFiles.cs  SubmissionService.cs  TraceWriter.cs  TrackedQuest.cs  WorkbenchPaths.cs
handoffs/comfy-control-surface/Core/Commands/: ControlSurfaceCommands.cs
handoffs/comfy-control-surface/Patches/: PanelInputPatches.cs  QuestTriggerPatches.cs
handoffs/comfy-control-surface/Properties/: AssemblyInfo.cs
handoffs/comfy-control-surface/bridge-consumer/: README.md  bridge_consumer.py  review_inbox.py
handoffs/comfy-control-surface/bridge-consumer/fixtures/: 20260701-153012-submit-proof-7f3a.json
handoffs/comfy-control-surface/bridge-consumer/mikers-demo/: README.md  actions.slayer-rank.json
handoffs/comfy-control-surface/bridge-consumer/mikers-demo/outbox/: 20260701-210000-slayer-rank-thrall-demo.json
handoffs/comfy-control-surface/fixtures/: actions.multi.json  actions.single.json  quest-view.json  submission.example.json  trace.example.jsonl
handoffs/comfy-control-surface/support/: diagnose.ps1
handoffs/valheim-camera-proof/: ComfyCameraProof.csproj  Plugin.cs  README.md  TUTORIAL.md  build-and-install.ps1  prepare-world-copy.ps1
network/: README.md  authority-negotiation-ui.md  observability-and-experiments.md  player-opt-in-modes.md  research-framing.md  telemetry-and-scores.md
network/mod/ComfyNetworkSense/: CHANGELOG.md  COMMANDS.md  ComfyNetworkSense.cs  ComfyNetworkSense.csproj  README.md  UI-DESIGN.md  manifest.json
network/mod/ComfyNetworkSense.Tests/: BoundedRawHttpTests.cs  ComfyNetworkSense.Tests.csproj  ZdoIntegrationContractTests.cs
network/mod/ComfyNetworkSense/Config/: PluginConfig.cs
network/mod/ComfyNetworkSense/Core/Enums/: HudDetailLevel.cs  NetworkSenseMode.cs
network/mod/ComfyNetworkSense/Core/Models/: BenchmarkResult.cs  ClientTelemetrySample.cs  NetworkSenseEventRow.cs  NetworkSenseSnapshot.cs  RavenState.cs  ScoreSnapshot.cs  ServerPulseSnapshot.cs
network/mod/ComfyNetworkSense/Core/Scoring/: ScoreCalculator.cs
network/mod/ComfyNetworkSense/Core/Services/: BenchmarkRunner.cs  BoundedRawHttp.cs  ClientTelemetrySampler.cs  HandshakeResponderRunner.cs  HudRenderer.cs  JsonLineSerializer.cs  LumberjacksBridgeProbe.cs  LumberjacksClientAuth.cs  LumberjacksPriorityClassifier.cs  LumberjacksPriorityManifestListener.cs  LumberjacksPriorityMirrorRunner.cs  LumberjacksPriorityProbeRunner.cs  LumberjacksProjectionRunner.cs  LumberjacksShadowAuthorityRunner.cs  LumberjacksTelemetryHeartbeatRunner.cs  MatrixCheckinRunner.cs  NetcodeProbeRunner.cs  NetworkSensePanel.cs  NetworkSensePanelTheme.cs  NetworkSensePerfProbe.cs  OwnershipObserveRunner.cs  OwnershipPinRunner.cs  PortalConnectionCache.cs  ServerPulseBroadcaster.cs  SpawnerConnectionCache.cs  TelemetryCoordinator.cs  TelemetryLogWriter.cs  ZdoAuthoritativeConsumerRunner.cs  ZdoInjectionRunner.cs  ZdoIntegrationContract.cs  ZdoRedirectEnvelopeCodec.cs  ZdoRedirectRunner.cs
network/mod/ComfyNetworkSense/Patches/: AutoCharacterSelectPatches.cs  HandshakeResponderPatches.cs  PanelInputPatches.cs  ZRoutedRpcPatch.cs
network/mod/ComfyNetworkSense/Properties/: AssemblyInfo.cs
quest_select_design/: .thumbnail  Quest Picker Discovery.dc.html  README.md
recipes/: README.md
tests/: test_entrypoint_links.py  test_guest_package.py  test_repo_activity.py
tools/: README.md  render_guest_guide.py  repo_activity.py  verify_comfy_lumberjacks_integration.py
(+269 files in other folders)
