Jul 12 00:36:25 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:36:25] Spawner connection cache processed spawned=85439 targets=20257 connected=20257 done=65182.
Jul 12 00:36:25 supervisord: valheim-server 07/12/2026 00:36:25: [ComfyNetworkSense][handshake] ARMED window=i7-w6 endpoint=http://gateway:4000 continuous. Rollback: handshakeResponderEnabled=false.
Jul 12 00:36:25 supervisord: valheim-server 07/12/2026 00:36:25: Game server connected
Jul 12 00:39:05 supervisord: valheim-server 07/12/2026 00:39:05: [ComfyNetworkSense][handshake] ACCEPT (Lumberjacks-decided) window=i7-w6 uid=2202545290 player=Durracktu host=76561198088711642 net_version=36 password_present=True (password/ticket crypto delegated to vanilla) -> letting vanilla complete AddPeer.
Jul 12 00:39:05 supervisord: valheim-server 07/12/2026 00:39:05: Server: New peer connected,sending global keys
Jul 12 00:39:30 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:39:30] Netcode probe auto-started: Netcode probe observing ZDO send + receive funnels (RPC_ZDOData / SendZDOs / CreateSyncList). Detail-row cap=20000. Observe-only; nothing is modified.
Jul 12 00:39:30 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:39:30] Ownership observe auto-started: Ownership observe watching ZDO.SetOwner / SetOwnerInternal (postfix). Row cap=20000. Observe-only; no owners/revisions/transforms are modified.
Jul 12 00:39:30 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:39:30] Ownership pin auto-started: Ownership pin ARMED (behaviour-changing, server-side). Skips ReleaseNearbyZDOS release/reseize + RPC_ZDOData remote-apply on up to 25 captured ZDOs (any prefab). Rollback: ownershipPinEnabled=false.
Jul 12 00:39:30 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:39:30] ZDO redirect auto-started: ZDO redirect ARMED (behaviour-changing, server-side). Suppressing native send for 3 prefab(s) -> http://gateway:4000 window=i7-w6, auto-disarms after 90s (in-window rollback rehearsal). Rollback: zdoRedirectEnabled=false.
Jul 12 00:42:01 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:42:01] Netcode probe auto-stopped: Netcode probe stopped; no ZDOs, owners, revisions, or transforms were modified.
Jul 12 00:42:01 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:42:01] Ownership observe auto-stopped: Ownership observe stopped; no owners, revisions, or transforms were modified.
Jul 12 00:42:01 supervisord: valheim-server [Info   :ComfyNetworkSense] [07/12/2026 00:42:01] Ownership pin auto-stopped: Ownership pin disarmed; vanilla ownership transfer restored.
