[Unit]
Description=Comfy Valheim and Lumberjacks P7 stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target
RequiresMountsFor=/mnt/comfy-p7
ConditionPathExists=/opt/comfy/infra/gcp/p7/docker-compose.yml
ConditionPathExists=/etc/comfy-p7/environment

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/comfy/infra/gcp/p7
EnvironmentFile=/etc/comfy-p7/environment
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=1200
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
