<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <!-- LINKED, not ProjectReference, and that is the whole design. ComfyNetworkSense targets net48
       against Valheim's own assemblies, so referencing it would drag Unity into this project and put
       us back where we started: bounds nobody can drive without a game install. BoundedRawHttp.cs is
       Unity-free by construction, so compiling that one file in gives real coverage of the real source
       with no Valheim, no BepInEx, no net48 targeting pack. If this ever needs a second linked file,
       that file must be Unity-free too - otherwise fix the design, not this csproj. -->
  <ItemGroup>
    <Compile Include="..\ComfyNetworkSense\Core\Services\BoundedRawHttp.cs" Link="BoundedRawHttp.cs" />
  </ItemGroup>

</Project>
